# DynamicAstraSecureConnectBundle

./: pom.xml
src/test/: AstraGetAuthToken.java  TestConnection.java
